<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Mine Sweeper</title>


</head>

<body onload="init()" oncontextmenu="return false;">
  <h1>FIND THE MINES</h1>
    <button onclick="restart()" class="restart">😊</button>
    <div class="mil-seconds">00:000</div>
    <button class="change-lvl easy" onclick="changeLvl(4, 2)">Easy</button>
    <button class="change-lvl medium" onclick="changeLvl(8, 12)">Medium</button>
    <button class="change-lvl hard" onclick="changeLvl(12, 30)">Hard</button>
    <button class="hint" onclick="hint()">3 hints left</button>
    <table border="1" cellpadding="10">
      <tbody class="board"></tbody>
    </table>
    <div class="popup"></div>
 



  <script src="JS/utils.js"></script>
  <script src="JS/negs.js"></script>
  <script src="JS/mine.js"></script>
  <script src="JS/main.js"></script>
</body>

</html>